BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://dev.api.geonode.org, https://demo.api.geonode.org, https://api.geonode.org, http://local.dockertoolbox.tiangolo.com, http://localhost.tiangolo.com
PROJECT_NAME=geonode-api
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@api.geonode.org
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@api.geonode.org

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
